class NamaClass
{
	public Vector3 globalRotationCenter = new Vector3(0, 0, 0);
	public List<Asset3d> objectList = new List<Asset3d>();
	Camera camera;
	
	public NamaClass(Camera camera)
	{
		this.camera = camera;
	}
	
	public void initObjects()
	{
		//inisialisasi bentuk-bentuk
	}
	
	public void load()
	{
		objectList[0].load("namashader");
		objectList[1].load("namashader");
		objectList[2].load("namashader");
		...
	}
	
	public void render()
	{
		foreach (Asset3d i in objectList)
		{
			i.render(0); //tergantung situasi
		}
	}
	public void seq1()
	{
		//sequence gerakan, buat sendiri sesuai keperluan
	}
}